{
  "name": "WESWEB-Repetition",
  "version": "1.0.0",
  "description": "Demo of base server",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiklasHj/WESWEB-Repetition.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiklasHj/WESWEB-Repetition/issues"
  },
  "homepage": "https://github.com/NiklasHj/WESWEB-Repetition#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
